{
  "ConnectionStrings": {
    "YanaDb": "Server=localhost,1433;Database=test_yana;User Id=sa;Password=!YetAnotherNoteAppTestDb2025;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
