{
  "GoogleAuthentication": {
    "Scopes": [
      "openid",
      "email",
      "profile"
    ],
    "RedirectUri": "update me when prod. env has been setup"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}